<!doctype html>

<html lang="en">
<!-- heirloom-card web parts -->

<head>
    <link rel="import" href="../bower_components/polymer/polymer.html">


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.2/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.1.2/material.min.js"></script>
</head>

<body>
    <dom-module id="heirloom-card-3">

        <style>
            .heirloom-card-wide.mdl-card {
                width: 330px;
                margin: 0px;
            }
            
            .heirloom-card-wide > .mdl-card__title {
                color: #000;
                align-content: left;
                padding-bottom: 0;
            }
            
            .heirloom-card-wide > .mdl-card__menu {
                color: #fff;
            }
            
            .mdl-card__supporting-text {
                width: 100%;
            }
            
            .image-container {
                height: 176px;
                display: inline-flex;
            }
            
            img {
                width: 100%;
                object-fit: cover;
                position: relative;
            }
    
            

        </style>

        <template>
            <h1>Card list</h1>
            <template is="dom-repeat" items="{{card}}">
                <div class="heirloom-card-wide mdl-card mdl-shadow--2dp">
                      <div class="image-container">
                       <img src="{{item.img}}" alt="">  
                    </div>
                     <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">{{item.title}}</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        {{item.detail}}
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Show More</a>
                    </div>

                    <div class="mdl-card__menu">
                        <button onclick="backdrop.open()" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" id="updateDetails">
                            <i class="material-icons">edit</i>
                        </button>

                        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                            <i class="material-icons">share</i>
                        </button>

                        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                            <i class="material-icons">delete</i>
                        </button>
                    </div>
                </div>
            </template>

        </template>


        <script>
            Polymer({
                is: "heirloom-card-2",
                ready: function() {
                    this.card = [
                        {
                            title: "Heirloom 1",
                            detail:"Direct trade PBR&B readymade retro street art, 8-bit knausgaard pour-over vinyl cornhole gentrify freegan chartreuse keffiyeh kale chips.",
                            img:"https://farm2.staticflickr.com/1671/25137523473_3092b019d1_m.jpg"
                        },
                        
                          {
                            title: "Heirloom 2",
                            detail:"Intelligentsia slow-carb whatever lo-fi pabst, messenger bag crucifix ugh.",
                            img:"https://farm2.staticflickr.com/1672/25668971431_c35ac179fc_m.jpg"
                        },
                        
                          {
                            title: "Heirloom 3",
                            detail:"Four loko organic fanny pack man bun, ramps wolf direct trade hoodie vice. Marfa deep v leggings, yuccie single-origin coffee everyday carry tofu DIY mlkshk 3 wolf moon knausgaard schlitz. Lomo fashion axe tote bag, taxidermy knausgaard put a bird on it .",
                            img:"https://farm2.staticflickr.com/1479/25764045255_d865455053_m.jpg"
                        },
                        
                          {
                            title: "Heirloom 4",
                            detail:"Farm-to-table pork belly swag, distillery messenger bag vice ugh neutra mlkshk tilde DIY. Fashion axe next level aesthetic cronut direct trade.",
                            img:"https://farm2.staticflickr.com/1663/25133605424_02680aabf2_m.jpg"
                        },
                        
                    ]
                    
                }

            });
        </script>

    </dom-module>
</body>

</html>